# structi

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-build-pr.yml
h2db/: dish.mv.db  intents.mv.db  mobile.mv.db  mobile.trace.db  vacation.mv.db
src/main/kotlin/io/opencui/channel/: IChannel.kt
src/main/kotlin/io/opencui/core/: Dispatcher.kt  UserSession.kt  action.kt  annotation.kt  base.kt  cache.kt  compiled.kt  events.kt  execution.kt  extension.kt  filler.kt  lang.kt  messages.kt  recommender.kt  response.kt  util.kt
src/main/kotlin/io/opencui/core/booleanGate/: booleanGate.kt
src/main/kotlin/io/opencui/core/confirmation/: confirmation.kt
src/main/kotlin/io/opencui/core/da/: DialogAct.kt
src/main/kotlin/io/opencui/core/hasMore/: hasMore.kt
src/main/kotlin/io/opencui/core/user/: user.kt
src/main/kotlin/io/opencui/du/: BertStateTracker.kt  ContextedExemplar.kt  DUMeta.kt  DecoderStateTracker.bak  DecoderStateTracker.kt  DecoderStateTracker.kt.bak  EncoderStateTracker.kt  IStateTracker.kt  NluService.kt  StateTracker.kt  analzyer.kt  bert_model.kt  exemplars.kt  matcher.kt  recognizer.kt  resolver.kt  searcher.kt
src/main/kotlin/io/opencui/kvstore/: IKVStore.kt
src/main/kotlin/io/opencui/logger/: ILogger.kt
src/main/kotlin/io/opencui/logging/: ILogger.kt
src/main/kotlin/io/opencui/provider/: service.kt
src/main/kotlin/io/opencui/serialization/: serialization.kt
src/main/kotlin/io/opencui/sessionmanager/: ChatbotLoader.kt  InMemoryBotStore.kt  InMemorySessionStore.kt  SessionManager.kt
src/main/kotlin/io/opencui/support/: ISupport.kt
src/main/kotlin/io/opencui/system1/: AdkSystem1.kt  ChatGPTSystem1.kt  ISystem1.kt  KoogSystem1.kt  toSchema.kt
src/test/kotlin/io/opencui/core/: CoreModel.kt  RuntimeTest.kt  SerilaizationTest.kt
src/test/kotlin/io/opencui/du/: DecoderTrackerTest.kt  DslEntityTest.kt  DslTest.kt  IStateTrackerTest.kt  MatchPriority.kt  RecognizerTest.kt  SlotExpressionTest.kt  SmallTable.kt  StateTrackerTest.kt  ZhSearchTest.kt  duTestHelper.kt
src/test/kotlin/io/opencui/system1/: koog.kt  tester.kt
src/test/kotlin/io/opencui/test/: HelloWorldService.kt  actions.kt  compiled.kt  model.kt  model2.kt  model3.kt  service.kt
